<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Settings">

        <SwitchPreferenceCompat
            android:key="caching"
            android:title="Caching"
            android:summary="Save records when Internet is not available"
            android:defaultValue="true"/>

        <SwitchPreferenceCompat
            android:key="wifiuploads"
            android:title="Wi-Fi uploads"
            android:summary="Upload only using Wi-Fi instead of Cellular"
            android:defaultValue="false"/>

        <SwitchPreferenceCompat
            android:key="clearboot"
            android:title="Clear Data on Restart"
            android:summary="Clear the data on App Restart"
            android:defaultValue="false"/>

        <SwitchPreferenceCompat
            android:key="clearupload"
            android:title="Clear Data on Upload"
            android:summary="Clear the data after it has been successfully uploaded"
            android:defaultValue="true"/>

        <!--
        <SwitchPreferenceCompat
            android:key="privacy"
            android:title="Private Mode"
            android:summary="Hide data collected by your from public maps"
            android:defaultValue="false"/>-->

        <EditTextPreference
            android:key="url"
            android:title="Server URL"
            android:summary="The URL of the server you wish to upload result to"
            android:defaultValue="https://test.jasonernst.com/awm-lib-server/index.php">
        </EditTextPreference>

    </PreferenceCategory>


</android.support.v7.preference.PreferenceScreen>