plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlinx-serialization'
}

kotlin {
    jvmToolchain(17)
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.3"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.10.3"
}

test {
    useJUnitPlatform()
}

tasks.test {
    useJUnitPlatform()
}