// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.9.10'
        compose_version = '1.5.3' // https://developer.android.com/jetpack/androidx/releases/compose-kotlin
        accompanyist_version = '0.28.0'
        slf4j_version = '2.0.7'
        android_logback = '3.0.0'
        logback_classic = "1.4.7"
        room_version = '2.5.1'
    }
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:10.15.0" // add this line

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jetbrains.kotlin.android" version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}