// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.jacocoVersion = '0.8.7'
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group == 'org.jacoco') {
                    details.useVersion jacocoVersion
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}