<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.rightmesh</groupId>
  <artifactId>awm</artifactId>
  <version>1.1.23</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.github.anadea</groupId>
      <artifactId>rxbus</artifactId>
      <version>1.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.vanniktech</groupId>
      <artifactId>rxpermission</artifactId>
      <version>0.4.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>27.0.1-android</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-location</artifactId>
      <version>15.0.1</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>android.arch.persistence.room</groupId>
      <artifactId>runtime</artifactId>
      <version>1.1.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <description>	
Android Wireless Measurement Library aims to collect and open source wireless statistics and information in a way that does not disrupt the functioning of apps.</description>
  <name>Android Wireless Measurement Library</name>
  <url>https://github.com/compscidr/awm-lib</url>
  <licenses>
    <license>
      <name>The GNU General Public License, Version 3.0</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>compscidr</id>
      <name>Jason Ernst</name>
      <email>ernstjason1@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/compscidr/awm-lib</url>
  </scm>
</project>
