# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=awm
quarkus.datasource.password=rusU57hy
quarkus.datasource.reactive.url=postgresql://localhost:5432/awm
quarkus.datasource.reactive.max-size=2
quarkus.hibernate-orm.database.generation = drop-and-create

# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true